altgraph==0.17.4
async-generator==1.10
attrs==22.2.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
colorama==0.4.6
cryptography==40.0.1
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
isort==5.12.0
mock==5.0.1
MouseInfo==0.1.3
mss==9.0.1
outcome==1.2.0
packaging==23.0
pefile==2023.2.7
Pillow==10.1.0
pip-autoremove==0.10.0
protobuf==4.22.1
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
pyinstaller==6.0.0
pyinstaller-hooks-contrib==2023.9
PyMsgBox==1.0.9
pyOpenSSL==23.1.1
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-dateutil==2.8.2
pytweening==1.0.7
pywin32-ctypes==0.2.2
selenium==4.13.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tkcap==0.0.3
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
uritemplate==4.1.1
urllib3==1.26.15
wsproto==1.2.0
