Date : 2023-04-16 18:59:24
Directory : c:\Users\Windows\Documents\Code\Projects\ClassroomGetter
Total : 13 files,  518 codes, 47 comments, 154 blanks, all 719 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         13 |        518 |         47 |        154 |        719 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         13 |        518 |         47 |        154 |        719 |
| . (Files)                                                                                |          1 |         29 |          6 |         10 |         45 |
| src                                                                                      |          9 |        382 |         33 |        106 |        521 |
| src (Files)                                                                              |          1 |         40 |          2 |         10 |         52 |
| src\browser                                                                              |          3 |        179 |         25 |         53 |        257 |
| src\gui                                                                                  |          2 |         82 |          3 |         22 |        107 |
| src\interface                                                                            |          1 |         25 |          0 |          7 |         32 |
| src\setting                                                                              |          2 |         56 |          3 |         14 |         73 |
| test                                                                                     |          3 |        107 |          8 |         38 |        153 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Windows\Documents\Code\Projects\ClassroomGetter\main.py                         | Python   |         29 |          6 |         10 |         45 |
| c:\Users\Windows\Documents\Code\Projects\ClassroomGetter\src\browser\browser_controls.py | Python   |         65 |         12 |         18 |         95 |
| c:\Users\Windows\Documents\Code\Projects\ClassroomGetter\src\browser\factory.py          | Python   |         13 |          0 |          3 |         16 |
| c:\Users\Windows\Documents\Code\Projects\ClassroomGetter\src\browser\nodes.py            | Python   |        101 |         13 |         32 |        146 |
| c:\Users\Windows\Documents\Code\Projects\ClassroomGetter\src\gui\custum_widgets.py       | Python   |         36 |          0 |          7 |         43 |
| c:\Users\Windows\Documents\Code\Projects\ClassroomGetter\src\gui\window.py               | Python   |         46 |          3 |         15 |         64 |
| c:\Users\Windows\Documents\Code\Projects\ClassroomGetter\src\interface\i_node.py         | Python   |         25 |          0 |          7 |         32 |
| c:\Users\Windows\Documents\Code\Projects\ClassroomGetter\src\my_util.py                  | Python   |         40 |          2 |         10 |         52 |
| c:\Users\Windows\Documents\Code\Projects\ClassroomGetter\src\setting\setting_data.py     | Python   |         24 |          2 |          8 |         34 |
| c:\Users\Windows\Documents\Code\Projects\ClassroomGetter\src\setting\settings.py         | Python   |         32 |          1 |          6 |         39 |
| c:\Users\Windows\Documents\Code\Projects\ClassroomGetter\test\browser_controls_test.py   | Python   |         32 |          5 |         11 |         48 |
| c:\Users\Windows\Documents\Code\Projects\ClassroomGetter\test\node_test.py               | Python   |         47 |          3 |         17 |         67 |
| c:\Users\Windows\Documents\Code\Projects\ClassroomGetter\test\settings_test.py           | Python   |         28 |          0 |         10 |         38 |
| Total                                                                                    |          |        518 |         47 |        154 |        719 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+